@startuml 车辆出场缴费时序图
actor 用户
participant "计费子系统" as 计费
participant "用户子系统" as 用户库
participant "值班员" as 值班员
participant "出入子系统" as 出入
participant "第三方支付" as 第三方

用户  -> 出入: 触发出场请求
activate 出入
  出入 --> 计费: 出场确认
  activate 计费
    计费 -> 用户库: 获取绑定信息
    activate 用户库
      用户库 --> 计费: 返回用户信息
    deactivate 用户库
    计费 -> 计费: 停止计时并生成订单
    计费 -> 用户: 显示支付方式选项

    alt 线上支付
      用户 -> 计费: 发起扫码支付
      activate 计费
        计费 -> 第三方: 验证交易
        activate 第三方
          alt 支付成功
            第三方 --> 计费: 确认收款
          else 支付失败
            计费 -> 计费: 标记订单异常
            计费 -> 值班员: 生成人工处理工单
            activate 值班员
              值班员 -> 用户: 现场核实处理
            deactivate 值班员
          end
        deactivate 第三方
        计费 -> 出入: 抬杆放行
      deactivate 计费
    else 现金支付
      用户 -> 值班员: 现金支付
      activate 值班员
        值班员 -> 计费: 手动确认收款
        activate 计费
          计费 -> 出入: 抬杆放行
        deactivate 计费
      deactivate 值班员
    end
  deactivate 计费
deactivate 出入
@enduml