@startuml 用户注册时序图
actor 用户
participant "出入子系统" as 出入系统
participant "用户子系统" as 用户系统
participant "管理员" as 管理员

group 临时用户注册流程（无预约入场）
  activate 出入系统
  出入系统 -> 出入系统: 识别未绑定车牌
  出入系统 -> 用户系统: 请求创建临时账户
  activate 用户系统
    用户系统 -> 用户系统: 生成临时ID
    用户系统 -> 用户系统: 绑定识别到的车牌
    用户系统 --> 出入系统: 返回临时账户信息
  deactivate 用户系统
  出入系统 --> 用户: 返回入场权限
  deactivate 出入系统
end

group 长期用户注册流程（需身份验证）
  用户 -> 用户系统: 发起注册请求
  activate 用户系统
  用户系统 --> 用户: 准备注册
  用户 -> 用户系统: 选择注册方式
  
    alt 手机号注册
      用户 -> 用户系统: 输入手机号/验证码
      用户系统 -> 管理员: 黑名单检查
      activate 管理员
        管理员 --> 用户系统: 返回验证结果
      deactivate 管理员
      用户系统 -> 用户系统: 创建正式账户
    else 微信登录
      用户 -> 用户系统: 微信授权
      用户系统 -> 用户系统: 自动绑定微信信息
    end
    用户系统 -> 用户系统: 开通车牌绑定权限
    用户系统 --> 用户: 返回完整账户功能
  deactivate 用户系统
end
@enduml